apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - cluster-secret-store.yaml
  - external-secret-db.yaml
  - external-secret-ghcr-env.yaml

images:
  - name: app
    newName: ghcr.io/all-rounder/favor3/app
    newTag: 2cf124c633f1b98fcf2f1620faa8670ea1512609

generatorOptions:
  disableNameSuffixHash: true

# environment-specific patches (optional)
patchesStrategicMerge:
  - |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: favor3
    spec:
      replicas: 1
