apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: favor3-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/all-rounder/favor3-cd"
    targetRevision: main
    path: overlays/staging
  destination:
    server: "https://kubernetes.default.svc"
    namespace: favor3-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
