apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: favor3-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/all-rounder/favor3-dev-cd-repo"
    targetRevision: main
    path: k8s
  destination:
    server: "https://kubernetes.default.svc"
    namespace: favor3-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
