apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: favor3-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/all-rounder/favor3-prod-cd-repo"
    targetRevision: main
    path: k8s
  destination:
    server: "https://kubernetes.default.svc"
    namespace: favor3-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
