apiVersion: apps/v1
kind: Deployment
metadata:
  name: favor3
  namespace: favor3-prod
  labels:
    app: favor3
spec:
  replicas: 5
  selector:
    matchLabels:
      app: favor3
  template:
    metadata:
      labels:
        app: favor3
    spec:
      containers:
        - name: favor3
          image: ghcr.io/all-rounder/favor3/app:latest # Promote workflow will overwrite
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "1Gi"
              cpu: "1"
            limits:
              memory: "2Gi"
              cpu: "2"
          env:
            - name: NODE_ENV
              value: "production"
