apiVersion: apps/v1
kind: Deployment
metadata:
  name: favor3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: favor3
  template:
    metadata:
      labels:
        app: favor3
    spec:
      containers:
        - name: favor3
          image: app # <-- placeholder, replaced by kustomize edit set image
          ports:
            - containerPort: 3000
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: db-secret # must match the Secret name
                  key: DATABASE_URL # must match the key in your Secret
      imagePullSecrets:
        - name: ghcr-secret
